 VITE_apiKey=AIzaSyDjcChJqsTblw_4g2TBF9NvDZmEahL9Hu4
 VITE_authDomain=rijwan-jannat-portfolio.firebaseapp.com
 VITE_projectId=rijwan-jannat-portfolio
 VITE_storageBucket=rijwan-jannat-portfolio.appspot.com
 VITE_messagingSenderId=424466460197
 VITE_appId=1:424466460197:web:92b4aa940ee2b84ab259cc