 VITE_apiKey=AIzaSyAnPQAZyXJPMeZPkc7ygxaF92qm6gFcKa4
 VITE_authDomain=rijwan-protfolio.firebaseapp.com
 VITE_projectId=rijwan-protfolio
 VITE_storageBucket=rijwan-protfolio.appspot.com
 VITE_messagingSenderId=668313042567
 VITE_appId=1:668313042567:web:510caadc958cb22c1a822